<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web2 contacto</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <a href="index.html"><img src="img/logo2.svg" alt="Logo"></a>


    </style>
    </head>

    <body>
        <div class="container">
            <h2>Formulario de Contacto</h2>
            <form action="" method="get">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>



                <label for="informacion">Información Adicional</label>
                <textarea id="informacion" name="informacion"  rows="4" required></textarea>
                <div class="autorizacion">
                    <input type="checkbox" name="" id="">
                    <span>Autorizo a dar mis datos para dar respuesta a mi
                        consulta.</span>
                </div>
                <button id="btnEnviar" disabled type="submit">Enviar</button>
            </form>
        </div>
    </body>

</html>



</body>

</html>